# cofire

./: README.md
cofire/common/: .project  pom.xml
cofire/console/: pom.xml
cofire/console/src/main/java/com/cofire/console/: Application.java
cofire/console/src/main/resources/: application-bean.xml  application.properties  logback.xml
cofire/console/src/main/resources/templates/console/: index.html
cofire/dao/: pom.xml
cofire/dao/src/main/resources/mapper/custom/: SystemCustomMapper.xml  UserPermissionCustomMapper.xml
cofire/dao/src/main/resources/mapper/system/: DictMapper.xml  JobLogMapper.xml  JobMapper.xml  LoginAuditsMapper.xml  OperateAuditsMapper.xml  ParamsMapper.xml  QtzJobLogMapper.xml  QtzJobMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLoginAuditMapper.xml  SysOperateAuditMapper.xml  SysParamMapper.xml  SysResourceMapper.xml  SysReturnCodeMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
cofire/dao/src/main/resources/mapper/system/impl/: SysRoleMapperImpl.xml
cofire/dao/src/test/java/com/saferich/dao/: AppTest.java
cofire/dao/tool/: mybatis-generator-business.xml  mybatis-generator-system.xml
cofire/security/: pom.xml
javaBasic/: .project  README.md  pom.xml
javaBasic/src/main/java/com/cofire/basic/: BasicApplication.java
javaBasic/src/main/java/com/cofire/basic/container/: MapDemo.java  package-info.java
javaBasic/src/main/java/com/cofire/basic/crawel/: DownLoadImage.java  JsonUtil.java  Login.java  ParseHtml.java  Post.java
javaBasic/src/main/java/com/cofire/basic/dataType/: ArrayDemo.java  BasicTypeDemo.java  PatternDemo.java  PrimitiveType.java  PrimitiveTypeDefaultValue.java  StringDemo.java  StringObject.java  StringTest.java  WrapperDemo.java
javaBasic/src/main/java/com/cofire/basic/generic/: Test.java  package-info.java
javaBasic/src/main/java/com/cofire/basic/mail/: SendAttachMail.java  SendMixedMail.java  SendTemplateMail.java  Sendmail.java  SendmailImg.java
javaBasic/src/main/java/com/cofire/basic/reflect/: Constructors.java  Demo.java  Fields.java  Main.java  MethodClass.java  ReflectDemo.java  Student.java  package-info.java
javaBasic/src/main/java/com/cofire/basic/reflex/: ReflexTest.java
javaBasic/src/main/java/com/cofire/basic/scanner/: ScannerDemo.java
javaBasic/src/main/java/com/cofire/basic/socket/: GreetingClient.java  GreetingServer.java
javaBasic/src/main/java/com/cofire/basic/synchronize/: SynchronizedDemo.java  package-info.java
javaBasic/src/main/java/com/cofire/basic/testfinal/: TestFinal.java
javaBasic/src/main/java/com/cofire/basic/thread/: CallableThreadTest.java  CreateThreadDemo.java  DeadLockDemo.java  TestRunnable.java  TestThread.java
javaBasic/src/main/java/com/cofire/designPattern/: package-info.java
javaBasic/src/main/java/com/cofire/designPattern/AbstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
javaBasic/src/main/java/com/cofire/designPattern/Adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
javaBasic/src/main/java/com/cofire/designPattern/Bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
javaBasic/src/main/java/com/cofire/designPattern/Builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
javaBasic/src/main/java/com/cofire/designPattern/Business/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
javaBasic/src/main/java/com/cofire/designPattern/Chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
javaBasic/src/main/java/com/cofire/designPattern/Command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
javaBasic/src/main/java/com/cofire/designPattern/Composite/: CompositePatternDemo.java  Employee.java
javaBasic/src/main/java/com/cofire/designPattern/CompositeEntity/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  CompositeEntityPatternDemo.java  DependentObject1.java  DependentObject2.java
javaBasic/src/main/java/com/cofire/designPattern/DataAccess/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
javaBasic/src/main/java/com/cofire/designPattern/Decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
javaBasic/src/main/java/com/cofire/designPattern/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  (+2 more)
javaBasic/src/main/java/com/cofire/jedis/: RedisJava.java  RedisListJava.java  RedisStringJava.java  package-info.java
javaBasic/src/main/java/com/cofire/sudoku/: Main.java  SudokuMaker.java  UI.java
javaBasic/src/main/java/com/cofire/utils/: package-info.java
javaBasic/src/main/java/com/springBoot/: Application.java  SpringBootStartApplication.java
javaBasic/src/main/java/com/springBoot/config/: WebSocketConfig.java  package-info.java
javaBasic/src/main/java/com/springBoot/controller/: BaseController.java  PageController.java  package-info.java
javaBasic/src/main/java/com/springBoot/webSocket/: WebSocketServer.java  package-info.java
javaBasic/src/main/resources/: application.properties
javaBasic/src/main/resources/templates/: index.html  webSocket.html
javaBasic/src/main/resources/tools/: mybatis-generator.xml
javaBasic/src/source/: 4.rar  ExcelExportUtil.xls  pro.txt  test.xls  test2.xls
javaBasic/src/template/: template.html
javaBasic/src/test/java/com/cofire/basic/: BasicApplicationTests.java
(+530 files in other folders)
